<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Nov 19 12:37:55 2025 -->

<application class="MyAppCineplus" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCineplus" option="0" overwrite="0" path="./cineplus_v3.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana4" name="frame_3" base="EditFrame">
        <size>425, 485</size>
        <title>frame_3</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#f3f685</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>./logotipo_Ticket.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Ticket</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>./logotipo_Ticket.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <font>
                            <size>16</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Taquilla</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="lbTaquilla" base="EditStaticText">
                        <size>300, 50</size>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSubtotalTaquilla" base="EditStaticText">
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Subtotal: $</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                        <font>
                            <size>16</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Dulcería</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="lbDulceria" base="EditStaticText">
                        <size>300, 50</size>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSubtotalDulceria" base="EditStaticText">
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Subtotal: $</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxStaticText" name="lbTotal" base="EditStaticText">
                        <foreground>#ff0000</foreground>
                        <font>
                            <size>14</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Total: $</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnCancelar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">cancelarVenta</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Cancelar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnFinalizar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">finalizarVenta</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Finalizar</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana3" name="frame_2" base="EditFrame">
        <size>918, 590</size>
        <background>#f3f685</background>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmDulceriaLogo" base="EditStaticBitmap">
                                <bitmap>./Imagenes/logotipo ducleria.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbDulceria" base="EditStaticText">
                                <size>100, 25</size>
                                <font>
                                    <size>16</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Dulceria</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticBitmap" name="bmDulceriaLogo2" base="EditStaticBitmap">
                                <bitmap>./Imagenes/logotipo ducleria.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spComboB" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboBasico</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>0,1</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="lbBasico" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Básico $75</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Palomitas ch\nrefresco ch\n</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bmComboBasico" base="EditStaticBitmap">
                                        <bitmap>./Imagenes/combo1.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spComboC" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboCuates</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>0,1</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="scComboCuates" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Cuates $130</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Palomitas md\n2 refrescos md</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                        <bitmap>./Imagenes/combo2.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spComboF" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboFamiliar</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Familiar $200</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Palomitas g\n3 refrescos g\n1 dulce</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                        <bitmap>./Imagenes/combo3.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                        <bitmap>./Imagenes/palomitas2(ch).png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Palomitas</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasCh" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasCh</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Chicas</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasMd" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasMd</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Medianas</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasG" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasG</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Grandes</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_15" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                        <bitmap>./Imagenes/refresco(m).png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_16" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Verdana</face>
                                                </font>
                                                <label>Refrescos</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_17" base="EditGridSizer">
                                                <rows>2</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Tamaño</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Sabor</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <font>
                                                            <size>9</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Verdana</face>
                                                        </font>
                                                        <label>Cantidad</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cmbTamano" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Chico</choice>
                                                            <choice>Mediano</choice>
                                                            <choice>Grande</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cmbSabor" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Cola</choice>
                                                            <choice>Sprite</choice>
                                                            <choice>Manzana</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_18" base="EditFlexGridSizer">
                                                        <rows>1</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxSpinCtrl" name="spCantidad" base="EditSpinCtrl">
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>0, 100</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="btnAgregar" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">agregarRefresco</handler>
                                                                </events>
                                                                <font>
                                                                    <size>9</size>
                                                                    <family>swiss</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>Verdana</face>
                                                                </font>
                                                                <label>Agregar</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_20" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_23" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Verdana</face>
                                        </font>
                                        <label>Productos agredos:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbProductosAgregados" base="EditStaticText">
                                        <label>...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_22" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="f" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Verdana</face>
                                        </font>
                                        <label>Subtotal Dulcería:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                        <label>$00.00</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_19" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarDulceria</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Limpiar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteDulceria</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana2" name="frame_1" base="EditFrame">
        <size>400, 534</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>384, 495</size>
            <background>#f3f685</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmlogopeli1" base="EditStaticBitmap">
                                <bitmap>D:\cineplusLeonel3A\logotipo peliculas.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbTaquilla" base="EditStaticText">
                                <size>93, 30</size>
                                <font>
                                    <size>16</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Taquilla</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticBitmap" name="bmlogopeli2" base="EditStaticBitmap">
                                <bitmap>D:\cineplusLeonel3A\logotipo peliculas.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbPelicula" base="EditStaticText">
                                <size>70, 30</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Película:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxComboBox" name="cmbPeliculas" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">seleccionPelicula</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>Spider-man</choice>
                                    <choice>Vengadores</choice>
                                    <choice>Terror bajo la tierra</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmPelicula" base="EditStaticBitmap">
                                <bitmap>D:\cineplusLeonel3A\spiderman.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="labSala" base="EditStaticText">
                                <size>40, 21</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Sala:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSala" base="EditStaticText">
                                <label>...</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbHorario" base="EditStaticText">
                                <size>65, 19</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Horario:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>00:00\n</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>00:00</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>00:00</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="lbBoletos" base="EditStaticText">
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Verdana</face>
                        </font>
                        <label>Boletos</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbAdultos" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Adultos ($80)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="tfAdultos" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarAdultos</handler>
                                </events>
                                <style>wxTE_PROCESS_ENTER</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbMenores" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Menores ($80)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="tfMenores" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarMenores</handler>
                                </events>
                                <style>wxTE_PROCESS_ENTER</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                <size>70, 19</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Verdana</face>
                                </font>
                                <label>Subtotal:</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarTaquilla</handler>
                                </events>
                                <size>75, 23</size>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Limpiar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteVentana</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana1" name="frame" base="EditFrame">
        <size>411, 454</size>
        <title>Inicio de sesión - CinePlus</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\cineplusLeonel3A\logotipo.png</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>345, 231</size>
            <background>#000000</background>
            <foreground>#ffffff</foreground>
            <font>
                <size>9</size>
                <family>swiss</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Segoe UI</face>
            </font>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="lbtitulo" base="EditStaticText">
                        <size>132, 35</size>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>"Bienvenido a CinePlus"</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                        <bitmap>./Imagenes/logotipo.png</bitmap>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="lbUsuario" base="EditStaticText">
                        <background>#030303</background>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Usuario:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfUsuario" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="lbContrasenna" base="EditStaticText">
                        <background>#000000</background>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Contraseña:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfClave" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <style>wxTE_PASSWORD</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnEntrar" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">confirmar_usuario_clave</handler>
                        </events>
                        <size>120, 35</size>
                        <background>#3299cc</background>
                        <label>Entrar</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnSalir" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">cerrar_programa</handler>
                        </events>
                        <size>120, 35</size>
                        <background>#a52a2a</background>
                        <label>Salir</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
